MONGO_CONNECTION_URL = "mongodb://localhost:27017"
MONGO_DB_NAME = "storeDB"
APPLICATION_PORT = 5000
ACCESS_TOKEN_SECRET_KEY = '5859DE41CDE6B9ED4D4C64C8CC967725559334C42A65C03B16A8A19AC702A421'
# access token expires date in JWT(jsonWebToken)
ACCESS_TOKEN_EXPIRES_IN = '1y'
REFRESH_TOKEN_SECRET_KEY = '625CDBF8BB9D01D4A6513CFE87594D7C0DBB1A700224D8A3200EAC264CC5F1D8'
# refresh token expires date in JWT(jsonWebToken)
JWT_REFRESH_TOKEN_EXPIRES_IN = '1y'
# save user token in redis DB with one year (31,536,000 seconds) expires date
REDIS_REFRESH_TOKEN_EXPIRES_IN = 31536000